UM-telegram parser
====================

Overview
========
This module transmitt and recieves UM-telegrams to the Swarm S'n' module


Examples
========
Examples are in the directory examples_


Installtion / Useage
====================

.. _examples: https://bitbucket.org/sensorlinkdev/um_functions/src/master/examples/