---
###Title:Generate_attachment 
---
 ## How to use it:
run python generate_attachment.py in a terminal
1. Make sure pdf.css is the same folder as the raw files
2. Select the folder where the raw files are stored
3. Enter serial number of the PCEA
4. Rename the output pdf

