---
###Title:Generate_attachment_internal_frame 
---
 ## How to use it:

1. Make sure pdf.css is the same folder as the raw files
2. run python generate_attachment_internal_frame.py in a terminal
3. Select the folder where the raw files are stored
4. Enter Side A or B
5. Rename output pdf



